主缢痕：({{c1::在光学显微镜下中期染色体被碱性染料染色较浅的区域，表现缢缩}}）
基因突变：({{c1::指某些基因内部发生了化学性质的变化，与原来的基因形成对性关系}}）
常染色质：({{c1::指间期细胞核内纤维处于伸展状态，并对碱性染料着色浅的染色质，其分子组成为单一序列DNA或中度重复序列DNA，是具有转录活性、富含基因的染色质}}）
异染色质：({{c1::间期核内聚缩程度较高，并对碱性染料染色较浅的染色质}}）
异固缩：({{c1::染色质丝螺旋折叠的时期和程度与一般染色体或染色体区段不相同的现象}}）
染色体融合：({{c1::由两对近端着丝粒染色体通过罗伯逊易位和染色体丢失变为一对染色体的过程}}）
连锁遗传（现象）：({{c1::指在同一同源染色体上的非等位基因连在一起而遗传的现象}}）
性连锁：({{c1::也称为伴性遗传，指位于性染色体上的基因所控制的某些性状总是伴随性别而遗传的现象；特指X或Z染色体上基因的遗传}}）
限性遗传：({{c1::是指位于Y染色体（XY型）或W染色体（ZW型）上的基因所控制的遗传性状只局限于雄性或雌性上表现的现象}}）
从性遗传：({{c1::又称性影响遗传,它位于常染色体上的基因所控制的性状，是由于内分泌及其他关系使某些性状或只出现于雌雄一方；或在一方为显性，另一方为隐性的现象}}）
共显性（并显性）：({{c1::双亲的性状同时在F1个体上表现出来，及一对等位基因的两个成员在杂合体中都表现出来的遗传现象}}）
并发（共同）转化：({{c1::外源DNA片段进入受体细胞后，可以和受体细胞染色体发生重组,因为DNA是以小片段的形式进入受体的，所以当两个基因紧密连锁时，它们就有较多的机会同时被转化，即并发转化}}）
染色体组：({{c1::一种生物维持其生命活动所需要的一套基本的染色体称为染色体组或基因组}}）
杂种优势：({{c1::指两个遗传组成不同的亲本的杂种第一代，在生长势、繁殖力、抗逆性、产量和品质上比其双亲优越的现象}}）
显性上位性作用：({{c1::两对独立遗传基因共同对一对性状发生作用，而且其中一对基因对另一对基因的表现有遮盖作用,如果起遮盖作用的基因是显性基因,其作用称为显性上位性作用}}）
部分二倍体：({{c1::在接合后的一个短时间内，供体外基因子与受体内基因子形成一段二倍体的DNA，这样的细菌称为部分二倍体}}）
转座因子：({{c1::转座因子或转座子是一类可移动的遗传因子,一段DNA序列可以从原位上单独复制或断裂下来，环化后插入另一位点，并对其后的基因起调控作用，此过程称转座}}）
细胞质遗传：({{c1::由细胞质内的基因即细胞质基因所决定的遗传现象和遗传规律叫做细胞质遗传}}）
母性影响：({{c1::由于母本基因型的影响，而使子代表现母本性状的现象叫做母性影响}}）
假显性现象：({{c1::有时染色体片段缺失后，其非缺失同源染色体的上的隐性等位基因不被掩盖而表现}}）
遗传：({{c1::亲代与子代之间相似的现象}}）
变异：({{c1::亲代与子代之间、子代与子代之间存在差异}}）
连锁交换定律的基本内容是指：({{c1::处在同一染色体上的两个或两个以上基因遗传时，联合在一起的频率大于重新组合的}}）
基因突变的特点：({{c1::重演性}}）、({{c1::可逆性}}）、({{c1::多方向性}}）、({{c1::有害性和平行性}}）
错义突变:({{c1::是指DNA分子中碱基改变后引起密码子变化。}}）
无义突变:({{c1::是指由于DNA的碱基改变导致编码氨基酸的密码子突变成终止密码子。}}）
5-BU、EMS、NG是化学诱变剂的缩写，它们的中文名称分别是({{c1::5-溴尿嘧啶}}）、({{c1::甲基磺酸乙酯}}）和({{c1::亚硝酸胍}}）
紫外线照射后，DNA 发生的最明显变化是形成了({{c1::嘧啶二聚体}}），其中最常见的是({{c1::胸腺嘧啶二聚体}}）、({{c1::胸腺嘧啶}}）和({{c1::胞嘧啶二聚体}}）、({{c1::胞嘧啶二聚体}}）。
DNA修复：({{c1::错配修复}}）、({{c1::直接修复}}）、({{c1::切除修复}}）、({{c1::双链断裂修复}}）、({{c1::重组修复}}）等
化学诱变剂：({{c1::碱基类似物、碱基修饰物和DNA插入剂}}）
转换：({{c1::嘌呤和嘌呤或嘧啶和嘧啶之间相互替换}}）
颠换：({{c1::嘌呤与嘧啶的相互替换}}）
染色体结构变异的应用：({{c1::基因定位（缺失、易位）；育种、控制害虫、鉴别家蚕的性别（易位）；果蝇的CIB测定法（倒位）}}）
常见的非整倍体的类型三体:({{c1::2n+1}}） 单体：({{c1::2n-1}}） 双三体：({{c1:: 2n+1+1}}） 双单体：({{c1::2n-1-1}}） 四体：({{c1::2n+2}}） 缺体：({{c1::2n-2}}）
重组型配子比例是：({{c1::发生交换的孢母细胞比例的一半}}），并且两种重组型配子的比例({{c1::相等}}），两种亲本型配子的比例({{c1::相等}}）。
好适度：({{c1::是指实际数和理论数的符合程度}}）
雄性不育的特征：({{c1::雄蕊发育不正常，不能产生有正常功能的花粉，但雌蕊发育正常，能接受正常花粉而受精结实}}）
自交和回交的遗传效应异同？<br>相同点：<br>({{c1::通过连续多代进行，都使后代群体基因型趋于纯合，且纯合率公式也相同。}}）<br>不同点： <br>1）({{c1::回交后代基因型纯合受轮回亲本控制}}）。 <br>2）({{c1::回交后代中纯合基因型只有一种，并与轮回亲本一致，而自交后代的纯合个体有2n种；}}） <br>3）({{c1::回交的基因纯合进度大于自交。}}）
切除修复的基本过程 <br>检测：({{c1::识别DNA上的损伤部位。}}） <br>切除：({{c1::由DNA修复内切酶在损伤部位一侧或两侧切断损伤链磷酸－核糖骨架的磷酸二酯键。}}） <br>聚合：({{c1::DNA聚合酶以另一条链为模板在切口产生的3’-OH端续上核苷酸替代被切除的损伤核苷酸。}}） <br>连接：({{c1::DNA连接酶封闭磷酸－核糖骨架。}}）
多基因假说 <br>1）({{c1::数量性状受许多彼此独立的基因共同控制，每个基因对性状表现的效果较微，但各对基因遗传方式仍然服从孟德尔遗传规律；}}） <br>2）({{c1::各基因的效应相等；}}） <br>3）({{c1::各对等位基因表现为不完全显性或无显性，或表现为增效和减效作用；}}） <br>4）({{c1::各基因的作用是累加的。}}）
染色体缺失： <br>1）缺失区段上基因丢失导致： <br>({{c1::基因所决定、控制的生物功能丧失或异常；基因间相互作用关系破坏；基因排列位置关系改变。}}） <br>2）影响缺失对生物个体危害程度的因素： <br>({{c1::缺失区段的大小；缺失区段所含基因的多少；缺失基因的重要程度；染色体倍性水平。}}） <br>3）缺失纯合体({{c1::一般表现出致死、半致死或生活力显著降低等现象}}）；缺失杂合体({{c1::通常也表现为生活力、繁殖力差，缺失区段较长时也会表现为致死，缺失区段较小时，可能会造成假显性现象或其它异常现象(猫叫综合症)。}}）
染色体重复： <br>1）重复对个体综合表现的影响：({{c1::重复区段内的基因重复，影响基因间的平衡关系； 基因排列位置关系改变； 生物进化（DNA含量增加）；}}） <br>2）剂量效应：({{c1::某基因出现次数越多，表现效应越显著；}}） <br>3）位置效应：({{c1::基因的表现型效应会随其在染色体上的位置不同而改变 。}}）
染色体倒位： <br>1）({{c1::倒位杂合体的部分不育现象；}}） <br>2）({{c1::倒位改变了基因在染色体上的排列；}}） <br>3）({{c1::倒位是物种进化的重要因素之一}}）。
染色体易位： <br>1）({{c1::易位杂合体半不育现象；}}） <br>2）({{c1::易位改变了生物的连锁群：基因间连锁关系和位置效应变化；}}） <br>3）({{c1::易位杂合体的基因重组值降低；}}） <br>4）({{c1::易位与生物进化和新物种形成。}}）
转化：({{c1::是指某些细菌(或其他生物)通过其细胞膜摄取周围供体的DNA片段，并将此外源DNA片段通过重组整合到自己染色体组的过程。（Griffith转化实验、Avery等的转化实验）}}）
接合：({{c1::在原核生物中，接合是指遗传物质从供体—“雄性”转移到受体—“雌性”的过程。 （黎德伯格和塔特姆接合试验、中断杂交试验）}}）
性导：({{c1::是指接合时由F′因子所携带的外源DNA转移到细菌染色体的过程。}}）
转导：({{c1::是指以噬菌体为媒介所进行的细菌遗传物质重组的过程。}}）
细胞质遗传的特点 <br>1）({{c1::正交和反交的遗传表现不同；F1通常只表现母本的性状，故又称为母性遗传；}}） <br>2）({{c1::遗传方式是非孟德尔式}}） <br>3）({{c1::通过连续回交不能置换细胞质基因}}） <br>4）({{c1::由附加体或共生体决定的性状，其表现往往类似病毒的转导或感染。}}）
1)纯系学说的贡献：区分了遗传的变异和不遗传的变异，指出选择遗传的变异的重要性。 <br>2)纯系学说意义: <br>({{c1::区分了遗传变异和不遗传的变异，指出选择遗传变异的重要性}}）。 <br>({{c1::直接指导自花授粉植物的育种，}}） <br>3)纯系学说补充： <br>({{c1::纯系的纯是相对的、暂时的。纯系繁育过程中，由于突变、天然杂交和机械混杂等因素必然会导致纯系不纯。}}） <br>({{c1::纯系继续选择可能是有效的。纯系中可能由于突变和天然杂交产生遗传变异，出现更优个体。}}）
